<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Adam Duncan &mdash; Front-End Web Developer, London</title>
		
		<meta name="theme-color" content="#fb576b">
		<meta name="description" content="Freelance front-end developer with more than 9 years’ experience, keen to work on a wide range of projects, and deepen my understanding of modern web technologies." />
		
		<meta property="og:title" content="Adam Duncan &mdash; Front-End Web Developer, London">
 		<meta property="og:description" content="Freelance front-end developer with more than 9 years’ experience, keen to work on a wide range of projects, and deepen my understanding of modern web technologies.">
 		<meta property="og:image" content="https://adamduncandesigns.com/icon-touch.png">

 		<meta name="twitter:card" content="summary">
 		<meta name="twitter:site" content="duncanadam">
 		<meta name="twitter:title" content="Adam Duncan &mdash; Front-End Web Developer, London">
 		<meta name="twitter:description" content="Freelance front-end developer with more than 9 years’ experience, keen to work on a wide range of projects, and deepen my understanding of modern web technologies.">
 		<meta name="twitter:image" content="https://adamduncandesigns.com/icon-touch.png">

		<link rel="manifest" href="/manifest.json">

		<style>
			@font-face {
				font-family: 'Plex';
				src: url('fonts/IBMPlexSans-Light-Latin1.woff2') format('woff2'),
						 url('fonts/IBMPlexSans-Light-Latin1.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'Plex';
				src: url('fonts/IBMPlexSans-SemiBold-Latin1.woff2') format('woff2'),
						 url('fonts/IBMPlexSans-SemiBold-Latin1.woff') format('woff');
				font-weight: 700;
				font-style: normal;
			}
			html {
				box-sizing: border-box;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			body {
				background-color: #212637;
				color: #f3f3f4;
				font-family: "Plex",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
				height: 100%;
				letter-spacing: 0.005em;
				margin: 0;
				padding: 12vw 6vw;
			}

			h1, h2, h3, p, ul, li {
				margin: 0;
			}

			h1, 
			.t-large {
				font-size: 2em;
				font-size: calc(30px + (50 - 30) * ((100vw - 600px) / (2400 - 600)));
				line-height: 1.25;
			}

			p, ul {
				margin-bottom: 1.46em;
			}
			h3, p, ul {
				font-size: 1.25em;
				font-size: calc(18px + (28 - 18) * ((100vw - 600px) / (2400 - 600)));
				line-height: 1.46;
				max-width: 55ch;
			}
			ul {
				list-style: none;
				padding-left: 0;
			}

			a {
				border-bottom: 1px solid #fb576b;
				color: #fb576b;
				text-decoration: none;
				transition: color 200ms ease-out;
			}
			a:hover,
			a:focus {
				color: #fff;
			}

			.c-highlight {
				color: #58c7cd;
			}

			.pad-top {
				padding-top: 2em;
			}

			.visually-hidden {
				border: 0;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
		</style>

 		<link rel="shortcut icon" href="icon-touch.png">
 		<link rel="apple-touch-icon-precomposed" href="icon-touch.png">

 	</head>
 	<body>

		<h1>Adam Duncan</h1>
		<p class="t-large">Lead Front-End Web Developer <br>London, UK</p>

		<p class="pad-top c-highlight">Available for contracts Q2 2018</p>

		<h2 class="visually-hidden">About me</h2>

		<p>I’m a freelance front-end developer with more than 9 years’ experience, keen to work on a wide range of projects, and deepen my understanding of modern web technologies. I’m passionate about design and technology, and excited to be part of an industry that’s constantly&nbsp;evolving.</p>

		<h3>Recently at</h3>
		<ul>
				<li>
						MSLGROUP (Publicis)
				</li>
				<li>
						DesignStudio
				</li>
				<li>
						ShortList Media
				</li>
				<li>
						Studio La Plage
				</li>
			</ul>

		<h3>Around the web</h3>
		<ul>
			<li>
					<a href="https://twitter.com/duncanadam" rel="me">@duncanadam</a>
			</li>
			<li>
					<a href="https://github.com/adamduncan" rel="me">Github</a>
			</li>
			<li>
					<a href="https://www.linkedin.com/in/adamduncandev" rel="me">LinkedIn</a>
			</li>
		</ul>

		<h3>Pet projects</h3>
		<ul>
			<li>
					<a href="https://frend.co/">Frend.co</a> &mdash; A collection of accessible, modern front-end components.
			</li>
			<li>
					<a href="https://twitter.com/FrontEndReads">@FrontEndReads</a> &mdash; Links on front-end development and design.
			</li>
			<li>
					<a href="pinstagram">Pinstagram</a> &mdash; Visual inspiration collected from Instagram.
			</li>
		</ul>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-2589170-5']);
			_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
 	</body>
 </html>
