
  <!DOCTYPE html>
  <html lang="en">
    <head prefix="og: http://ogp.me/ns">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <title>Adam Duncan &mdash; Pinstagram</title>
      
      <meta name="theme-color" content="#fb576b">
      <meta name="description" content="Visual inspiration collected from Instagram." />

      <meta property="og:title" content="Adam Duncan &mdash; Pinstagram">
      <meta property="og:description" content="Visual inspiration collected from Instagram.">
      <meta property="og:image" content="https://adamduncandesigns.com/icon-touch.png">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="duncanadam">
      <meta name="twitter:title" content="Adam Duncan &mdash; Pinstagram">
      <meta name="twitter:description" content="Visual inspiration collected from Instagram.">
      <meta name="twitter:image" content="https://adamduncandesigns.com/icon-touch.png">

      <link rel="manifest" href="/manifest.json">

      <style>
        @font-face {
          font-family: 'Plex';
          src: url('/fonts/IBMPlexSans-Light-Latin1.woff2') format('woff2'),
              url('/fonts/IBMPlexSans-Light-Latin1.woff') format('woff');
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: 'Plex';
          src: url('/fonts/IBMPlexSans-SemiBold-Latin1.woff2') format('woff2'),
              url('/fonts/IBMPlexSans-SemiBold-Latin1.woff') format('woff');
          font-weight: 700;
          font-style: normal;
        }
        html {
          box-sizing: border-box;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        body {
          background-color: #f3f3f4;
          color: #212637;
          font-family: "Plex",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
          height: 100%;
          letter-spacing: 0.005em;
          margin: 0;
          padding: 12vw 6vw;
        }

        img {
          height: auto;
          width: 100%;
        }

        h1, h2, h3, p, ul, li {
          margin: 0;
        }

        h1, 
        .t-large {
          font-size: 2em;
          font-size: calc(30px + (50 - 30) * ((100vw - 600px) / (2400 - 600)));
          line-height: 1.25;
        }

        p, ul {
          margin-bottom: 1.46em;
        }
        h3, p, ul {
          font-size: 1.25em;
          font-size: calc(18px + (28 - 18) * ((100vw - 600px) / (2400 - 600)));
          line-height: 1.46;
          max-width: 55ch;
        }
        ul {
          list-style: none;
          padding-left: 0;
        }

        a {
          border-bottom: 1px solid #fb576b;
          color: #fb576b;
          text-decoration: none;
          transition: color 200ms ease-out;
        }
        a:hover,
        a:focus {
          color: #fff;
        }

        @media (min-width: 47.5em) {
          .grid {
            align-items: flex-start;
            display: flex;
            flex-wrap: wrap;
            margin-left: -1.25vw;
          }
          .grid__col {
            padding-left: 1.25vw;
            padding-right: 1.25vw;
            width: 50%;
          }
        }
        @media (min-width: 75em) {
          .grid__col {
            width: 33.333%;
          }
        }
        
        .card {
          margin-bottom: 3vw;
        }
        .card__image-link {
          border-bottom: 0;
          display: block;
          padding-bottom: 0.375rem;
        }
        .card__attr {
          font-size: 0.75rem;
        }
        .card__link {
          border-bottom-color: transparent;
          color: #aaa;
        }
        .card__link:hover,
        .card__link:focus {
          border-bottom-color: #aaa;
          color: #212637;
        }

        .c-highlight {
          color: #58c7cd;
        }

        .pad-top {
          padding-top: 2em;
        }

        .visually-hidden {
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
      </style>

      <link rel="shortcut icon" href="/icon-touch.png">
      <link rel="apple-touch-icon-precomposed" href="/icon-touch.png">

    </head>
    <body>

      <h1>Pinstagram</h1>
      <p class="t-large">Visual inspiration collected from Instagram</p>

      <p class="pad-top">Hello, brief project description</p>

      <div class="grid pad-top">
      
    <div class="grid__col" data-shortcode="Bd7pqo5n5XK">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/Bd7pqo5n5XK/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/8b5530379f07f1be0281e232e1fe7d27/5ADCAC95/t51.2885-15/s612x612/e35/26157776_160499974575892_7014619460606623744_n.jpg" alt="New on CP: Find Issue 002 of ‘SPIN/Adentures in typography’ within our ‘Magazine’ section at Counter-Print.co.uk #counterprintbooks #spinadventures #magazine" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/counterprintbooks" target="_blank" rel="noopener noreferrer">
          &mdash; counterprintbooks
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="Bds48Lxjtjb">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/Bds48Lxjtjb/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/e5dea08acb87338464fc578120e3375e/5AE6DDEA/t51.2885-15/s640x640/sh0.08/e35/26067668_259504454584168_7807979145144565760_n.jpg" alt="Reaally short on time today, so here is a quick repost of one of my favourites of 2017 (didn‘t quite make it into the top 9 though). Would love to hear your thoughts!😄 #typographicposter #typographic #typeposter #typeinspire #posterlabs #posteraday #typelover #printisntdead #condensedtype #helvetica #goodtype" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/stefanhuerlemann" target="_blank" rel="noopener noreferrer">
          &mdash; stefanhuerlemann
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="Bdzgp6Ah9aY">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/Bdzgp6Ah9aY/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/733e9b7a3d2c9de0191cea1d5d5083e7/5AE3D81C/t51.2885-15/sh0.08/e35/p640x640/26151827_207604203131538_3292001679725035520_n.jpg" alt="one of the examples that are generated from the basic glyph concept shown in the last post. 
#bauhaus #bauhausarchiv #saschalobe #L2M3" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/sascha_lobe" target="_blank" rel="noopener noreferrer">
          &mdash; sascha_lobe
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="Bduu-Nbn2Y7">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/Bduu-Nbn2Y7/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/b34d06fa4a2c9c88ebc258739c03c8b2/5A5E5BCE/t51.2885-15/s640x640/e15/26152953_1918451065112311_7813652921496633344_n.jpg" alt="New year, new identity. 
For those of you following us on instagram @design_process this will come as no surprise 😉 As we kick-off 2018 we’re rolling out our new look, feel and positioning. Here’s our holding page and showreel - website coming soon 💥 — Sennep.com" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/sennepldn" target="_blank" rel="noopener noreferrer">
          &mdash; sennepldn
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="BdxKeGch4U8">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/BdxKeGch4U8/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/1c4cf99d240367d3786abc225cd5f393/5AFF448A/t51.2885-15/s640x640/sh0.08/e35/26262013_916181305207397_3852985710650851328_n.jpg" alt="De La Montagne Hotel by @simonlangloisssssss
—
See more on the-brandidentity.com
—
#logo #branding #brandidentity #logotype #graphicdesign #design #contemporary #typography #studio" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/thebrandidentity" target="_blank" rel="noopener noreferrer">
          &mdash; thebrandidentity
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="BdudVj6lRWW">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/BdudVj6lRWW/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/2ae954591c68a101954067b170198b94/5AE1F5B4/t51.2885-15/sh0.08/e35/p640x640/26154045_155023661813402_2688578759119863808_n.jpg" alt="Feeling anxious 😟 today I’m trying to combine hand embroidery and painting on some new canvas. I’m not sure 🤔 #acrylic #pencil #handembroidery #rawcanvas #artwork #kunst #art #minimalart #contemporaryart #abstractart #mypaaske" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/paaskemy" target="_blank" rel="noopener noreferrer">
          &mdash; paaskemy
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="BdvXVhpFfzW">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/BdvXVhpFfzW/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/7ccd0d875084fcf6fb1e729f0292c1da/5AF174F0/t51.2885-15/sh0.08/e35/p640x640/26153257_167968213973832_1462996307764314112_n.jpg" alt="The Doorman/slash Hitman" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/nicholasosmond" target="_blank" rel="noopener noreferrer">
          &mdash; nicholasosmond
          </a></p>
      </div>
    </div>
  
    <div class="grid__col" data-shortcode="BOhZowQBc3l">
      <div class="card">
        <a class="card__image-link" href="https://www.instagram.com/p/BOhZowQBc3l/" target="_blank" rel="noopener noreferrer">
          <img src="https://instagram.flhr4-2.fna.fbcdn.net/vp/b4a5b7320482f74a3b6ef788e42939c8/5AF3E1F9/t51.2885-15/s640x640/sh0.08/e35/14597362_391287517886125_8534948006904987648_n.jpg" alt="Kimski by @therealfranklyn
-
See more on the site
www.the-brandidentity.com
-
#logo #branding #brandidentity #logotype #graphicdesign #design #contemporary #typography #studio" />
        </a>
        <p class="card__attr"><a class="card__link" href="https://www.instagram.com/thebrandidentity" target="_blank" rel="noopener noreferrer">
          &mdash; thebrandidentity
          </a></p>
      </div>
    </div>
  
      </div>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2589170-5']);
        _gaq.push(['_trackPageview']);
        (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </body>
  </html>
  